<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YoozToEpicor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Epicor_Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EPDev</Value>
    </Setting>
    <Setting Name="Epicor_Instance" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Epicor10</Value>
    </Setting>
    <Setting Name="Epicor_User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">trigem</Value>
    </Setting>
    <Setting Name="Epicor_Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sixspartners</Value>
    </Setting>
    <Setting Name="TempDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\scratch\Downloads</Value>
    </Setting>
    <Setting Name="sFTP_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sftp2.justyoozit.com</Value>
    </Setting>
    <Setting Name="sFTP_Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2222</Value>
    </Setting>
    <Setting Name="sFTP_User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cartieda@374</Value>
    </Setting>
    <Setting Name="sFTP_Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Yooz@2015</Value>
    </Setting>
    <Setting Name="sFTP_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/OrganisationalUnits/01/export/done</Value>
    </Setting>
    <Setting Name="Epicor_Company" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ESC</Value>
    </Setting>
    <Setting Name="DeleteFTPFilesAfterDownload" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DeleteTempFilesAfterProcessing" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DevOption_SkipDownloadingNewFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>