<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EpicorToYooz.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Epicor_Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EPDev</Value>
    </Setting>
    <Setting Name="Epicor_Instance" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Epicor10</Value>
    </Setting>
    <Setting Name="Epicor_User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">trigem</Value>
    </Setting>
    <Setting Name="Epicor_Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sixspartners</Value>
    </Setting>
    <Setting Name="BAQ_ChartOfAccounts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YOOZ_ChartOfAccounts</Value>
    </Setting>
    <Setting Name="BAQ_Vendors" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YOOZ_Vendors</Value>
    </Setting>
    <Setting Name="BAQ_POs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YOOZ_POs</Value>
    </Setting>
    <Setting Name="TempDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\scratch\Uploads</Value>
    </Setting>
    <Setting Name="sFTP_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sftp2.justyoozit.com</Value>
    </Setting>
    <Setting Name="sFTP_Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2222</Value>
    </Setting>
    <Setting Name="sFTP_User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cartieda@374</Value>
    </Setting>
    <Setting Name="sFTP_Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Yooz@2015</Value>
    </Setting>
    <Setting Name="sFTP_Path_ChartOfAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/OrganisationalUnits/01/import/ACCOUNTS</Value>
    </Setting>
    <Setting Name="sFTP_Path_Vendors" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/OrganisationalUnits/01/import/VENDORS</Value>
    </Setting>
    <Setting Name="sFTP_Path_POs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/OrganisationalUnits/01/import/ORDER</Value>
    </Setting>
    <Setting Name="FileName_ChartOfAccounts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ChartOfAccounts.csv</Value>
    </Setting>
    <Setting Name="FileName_Vendors" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Vendors.csv</Value>
    </Setting>
    <Setting Name="FileName_POs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">POs.csv</Value>
    </Setting>
    <Setting Name="Export_ChartOfAccounts_Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v20120430</Value>
    </Setting>
    <Setting Name="Export_ChartOfAccounts_Header" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ACCOUNTANT_PLAN_TAB			</Value>
    </Setting>
    <Setting Name="Export_PO_Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Export_PO_Header" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Export_Vendor_Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v20120430</Value>
    </Setting>
    <Setting Name="Export_Vendor_Header" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SUPPLIER_TAB																																						</Value>
    </Setting>
    <Setting Name="Epicor_Company" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ESC</Value>
    </Setting>
    <Setting Name="LastExecution" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SkipFTPUpload" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>