<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EpicorToYooz.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Epicor_Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">e101.sixspartners.us</Value>
    </Setting>
    <Setting Name="Epicor_Instance" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Demo_102400</Value>
    </Setting>
    <Setting Name="Epicor_User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">manager</Value>
    </Setting>
    <Setting Name="Epicor_Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">manager</Value>
    </Setting>
    <Setting Name="BAQ_ChartOfAccounts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YOOZ_ChartOfAccounts</Value>
    </Setting>
    <Setting Name="BAQ_Vendors" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YOOZ_Vendors</Value>
    </Setting>
    <Setting Name="BAQ_POs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YOOZ_POs</Value>
    </Setting>
    <Setting Name="TempDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Scratch\</Value>
    </Setting>
    <Setting Name="sFTP_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sftp2.justyoozit.com</Value>
    </Setting>
    <Setting Name="sFTP_Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2222</Value>
    </Setting>
    <Setting Name="sFTP_User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cartieda@374</Value>
    </Setting>
    <Setting Name="sFTP_Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Yooz@2015</Value>
    </Setting>
    <Setting Name="sFTP_Path_ChartOfAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/OrganisationalUnits/01/import/ACCOUNTS</Value>
    </Setting>
    <Setting Name="sFTP_Path_Vendors" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/OrganisationalUnits/01/import/VENDORS</Value>
    </Setting>
    <Setting Name="sFTP_Path_POs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/OrganisationalUnits/01/import/ORDER</Value>
    </Setting>
    <Setting Name="FileName_ChartOfAccounts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ChartOfAccounts.csv</Value>
    </Setting>
    <Setting Name="FileName_Vendors" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Vendors.csv</Value>
    </Setting>
    <Setting Name="FileName_POs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">POs.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>